<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="8l7DbXJXje" />
<meta name="google-site-verification" content="961s_JVOq6Z0KQsU8sJEzQY7uAiUUBIIq4w1kJg-woM" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="@author: zhanjzh">
<meta name="keywords" content="configuration study">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL配置">
<meta property="og:url" content="https://onlycaptain.github.io/2018/05/21/openGL配置/index.html">
<meta property="og:site_name" content="Captain&#39;s blog">
<meta property="og:description" content="@author: zhanjzh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://onlycaptain.github.io/2018/05/21/media/1526922099031.png">
<meta property="og:image" content="https://onlycaptain.github.io/2018/05/21/media/1526922119803.png">
<meta property="og:image" content="https://onlycaptain.github.io/2018/05/21/media/1526922170704.png">
<meta property="og:image" content="https://onlycaptain.github.io/2018/05/21/media/1526922268708.png">
<meta property="og:image" content="https://onlycaptain.github.io/2018/05/21/media/1526922637473.png">
<meta property="og:image" content="https://onlycaptain.github.io/2018/05/21/media/1526923214110.png">
<meta property="og:updated_time" content="2018-08-19T09:47:50.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL配置">
<meta name="twitter:description" content="@author: zhanjzh">
<meta name="twitter:image" content="https://onlycaptain.github.io/2018/05/21/media/1526922099031.png">



  <link rel="alternate" href="/atom.xml" title="Captain's blog" type="application/atom+xml" />




  <link rel="canonical" href="https://onlycaptain.github.io/2018/05/21/openGL配置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OpenGL配置 | Captain's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/OnlyCaptain"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Captain's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">No sense no words</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />Schedule</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onlycaptain.github.io/2018/05/21/openGL配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhanjzh">
      <meta itemprop="description" content="从来没有不会忘记的事">
      <meta itemprop="image" content="/uploads/captain.jpg#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Captain's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-21 23:20:39" itemprop="dateCreated datePublished" datetime="2018-05-21T23:20:39+08:00">2018-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-19 17:47:50" itemprop="dateModified" datetime="2018-08-19T17:47:50+08:00">2018-08-19</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/21/openGL配置/" class="leancloud_visitors" data-flag-title="OpenGL配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@author: zhanjzh</p>
<a id="more"></a> 
<p>由于计算机图形学课程需要，在网上查找了如何配置OpenGL的教程。由于之前配置过OpenGL的glut版本，这里配置的是带glfw、glew、glm库的OpenGL，使用环境是visual studio 2017。</p>
<p>如果想了解配置glut版本，请查看教程：<a href="https://blog.csdn.net/qq_29698809/article/details/75200562" target="_blank" rel="noopener">glut</a></p>
<h2><span id="配置过程">配置过程</span></h2><ol>
<li><p>网上下载glfw、glew、glm的预编译版本，也可以直接选择下载源码下来自己编译，windows下只需使用vs2017自带的cmake编译即可，Linux就更简单了。关于如何使用CMAKE，请自行google。</p>
</li>
<li><p>这里提供三个库的下载链接，目前链接是有效的，如果出现访问不了的情况，可能需要科学上网： <a href="http://www.glfw.org/" target="_blank" rel="noopener">glfw</a> 、<a href="http://glew.sourceforge.net/" target="_blank" rel="noopener">glew</a>、 <a href="https://sourceforge.net/projects/ogl-math/" target="_blank" rel="noopener">glm</a> </p>
<p>注： 这里glew与glm下载是预编译版本，无需自己编译，但glfw我使用的是下载源码后自行编译，因为下载下来的预编译版本有某些文件对不上。如果想偷懒，可以直接下载我打包完成后的文件：<a href="https://pan.baidu.com/s/1O6F8Tdthy2aeeGIFcKNjpg" target="_blank" rel="noopener">source</a>  密码：6cu7</p>
</li>
<li><p>配置glut时，是将头文件和库文件直接放在Visual Studio 2017 的安装目录下  (VC\Tools\MSVC\14.13.26128\include\gl  &amp;&amp; VC\Tools\MSVC\14.13.26128\lib\x86), 但这里我打算直接放在Project下，通过命令引入，头文件可以直接include，至于lib库文件在网上查找到引入命令：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment (lib, <span class="meta-string">"path to libs"</span>)</span></span><br></pre></td></tr></table></figure>
<p>通过预编译处理可链接当前目录下的lib库。</p>
</li>
<li><p>在上面下载的三个库中，找出下面对应的文件：</p>
<ol>
<li><p>glfw：<img src="../media/1526922099031.png" alt="1526922099031"></p>
</li>
<li><p>glm：</p>
<p><img src="../media/1526922119803.png" alt="1526922119803"></p>
</li>
<li><p>glew:</p>
<p><img src="../media/1526922170704.png" alt="1526922170704"></p>
</li>
<li><p>以及与它们相关的lib文件，这里统一列出：</p>
<p><img src="../media/1526922268708.png" alt="1526922268708"></p>
</li>
</ol>
</li>
<li><p>然后放在对应文件夹里面，便于管理：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">├─GL</span><br><span class="line">│      eglew.h</span><br><span class="line">│      glew.h</span><br><span class="line">│      glxew.h</span><br><span class="line">│      wglew.h</span><br><span class="line">│      </span><br><span class="line">├─GLFW</span><br><span class="line">│      glfw3.h</span><br><span class="line">│      glfw3native.h</span><br><span class="line">│      </span><br><span class="line">├─glm</span><br><span class="line">│  │  ext.hpp</span><br><span class="line">│  │  glm.hpp</span><br><span class="line">│  │  </span><br><span class="line">│  ├─core  <span class="comment">// 文件夹</span></span><br><span class="line">│  │      </span><br><span class="line">│  ├─gtc  <span class="comment">// 文件夹</span></span><br><span class="line">│  │      </span><br><span class="line">│  ├─gtx  <span class="comment">// 文件夹</span></span><br><span class="line">│  │      </span><br><span class="line">│  └─virtrev  <span class="comment">//文件夹</span></span><br><span class="line">│          </span><br><span class="line">└─libs</span><br><span class="line">        glew32.lib</span><br><span class="line">        glew32s.lib</span><br><span class="line">        glfw3.lib</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建你的project，找到你的源文件(.cpp) 文件目录下，将上述这几个文件夹复制进去，在我的电脑上为：</p>
<p><img src="../media/1526922637473.png" alt="1526922637473"></p>
</li>
<li><p>新建solution.h 即上面那个头文件，将下面引用代码放进去：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _SOLUTION_H_</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SOLUTION_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GLEW_STATIC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"GL/glew.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"GLFW/glfw3.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"glm/glm.hpp"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment (lib, <span class="meta-string">"opengl32.lib"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment (lib, <span class="meta-string">"libs/glfw3.lib"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment (lib, <span class="meta-string">"libs/glew32s.lib"</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>尝试运行测试代码：</p>
<p><a href="https://learnopengl.com/code_viewer.php?code=getting-started/hellotriangle" target="_blank" rel="noopener">你好，三角形</a> </p>
<p>注：<strong>在代码前面include的时候，记得将solution.h 文件include 进去，并删去多余的include，切记！</strong></p>
</li>
</ol>
<h2><span id="运行结果">运行结果</span></h2><p>如果输出结果 为：</p>
<p><img src="../media/1526923214110.png" alt="1526923214110"></p>
<p>则一切正常，配置完成。</p>
<p>author： zhanjzh</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/Ubuntu下Nvidia驱动安装/" rel="prev" title="Ubuntu下Nvidia驱动安装">
                Ubuntu下Nvidia驱动安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/captain.jpg#/images/avatar.gif"
                alt="zhanjzh" />
            
              <p class="site-author-name" itemprop="name">zhanjzh</p>
              <p class="site-description motion-element" itemprop="description">从来没有不会忘记的事</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">配置过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">运行结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanjzh</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "8KzylJIt68eqvn7fy7eAdrQO-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "8KzylJIt68eqvn7fy7eAdrQO-gzGzoHsz",
                'X-LC-Key': "OER4DsSetyzAiFRjSfaaVnGa",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
